  pc98		nec/jp			=	nec_vndr/jp(pc98)
  abnt2		br			=	pc(pc104)+br
 $maclaptop	us			=	macintosh_vndr/us(extended)+macintosh_vndr/apple(laptop_bad_switch)
 $maclaptop	en_US			=	macintosh_vndr/us(extended)+macintosh_vndr/apple(laptop_bad_switch)
 $maclaptop	*			=	macintosh_vndr/us(extended)+apple(laptop_bad_switch)+macintosh_vndr/%l%(v)
 $mac		us			=	macintosh_vndr/us(extended)
 $mac		en_US			=	macintosh_vndr/us(extended)
 $mac		*			=	macintosh_vndr/us(extended)+macintosh_vndr/%l%(v)
 $pcmodels      intl   			=       us(%mcompose)
  *		intl			=	us(pc104compose)
  *		jp			=	pc(pc102)+jp(latin)+jp:2
 $pcmodels    ca_enhanced     =   pc(%m)+ca(fr)+group(rctrl_switch)
 *         ca_enhanced     =   pc(pc105)+ca(fr)+group(rctrl_switch)
 $pcmodels  hr_US       =   pc(%m)+hr(alt)
 *          hr_US       =   pc(pc105)+hr(alt)
 $pcmodels	us_intl		=	pc(%m)+us(alt-intl) 
 *			us_intl		=	pc(pc105)+us(alt-intl)
 $pcmodels $nonlatin			=	pc(%m)+us+%l%(v):2
 $pcmodels	*			=	pc(%m)+%l%(v)
  *	   $nonlatin			=	pc(pc105)+us+%l%(v):2
  *		*			=	pc(pc105)+%l%(v)
